<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libhdbpp-elk" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "/home/osboxes/tango-dev/HDB++/libhdbpp-elk",
  "generator": "",
  "buildType": "",
  "arguments": ["\"-DCMAKE_INCLUDE_PATH=/usr/local/include/tango;/home/osboxes/tango-dev/HDB++\" \"-DCMAKE_LIBRARY_PATH=/home/osboxes/tango-dev/HDB++/libhdbpp-master/lib;/usr/local/lib\" .."],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="build">
    <VirtualDirectory Name="CMakeFiles">
      <VirtualDirectory Name="3.2.2">
        <VirtualDirectory Name="CompilerIdC">
          <File Name="build/CMakeFiles/3.2.2/CompilerIdC/CMakeCCompilerId.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CompilerIdCXX">
          <File Name="build/CMakeFiles/3.2.2/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="build/CMakeFiles/feature_tests.c"/>
      <File Name="build/CMakeFiles/feature_tests.cxx"/>
    </VirtualDirectory>
    <File Name="build/LibHdb++ElkConfig.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="restclient-cpp">
      <File Name="src/restclient-cpp/connection.h"/>
      <File Name="src/restclient-cpp/version.h"/>
      <File Name="src/restclient-cpp/restclient.h"/>
      <File Name="src/restclient-cpp/helpers.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="json">
      <File Name="src/json/json.hpp"/>
    </VirtualDirectory>
    <File Name="src/Log.h"/>
    <File Name="src/AttributeName.cpp"/>
    <File Name="src/LibHdb++Defines.h"/>
    <File Name="src/LibHdb++ELK.h"/>
    <File Name="src/LibHdb++ELK.cpp"/>
    <File Name="src/AttributeName.h"/>
    <File Name="src/DAL.h"/>
    <File Name="src/DAL.cpp"/>
    <File Name="src/DataObjects.cpp"/>
    <File Name="src/DataObjects.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./lib" IntermediateDirectory="./build" Command="/home/osboxes/tango-dev/HDB++/libhdbpp-elk/lib/libhdb++ELK.so.7.0.1" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>1</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
